spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/butwho
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
